{
  "name": "pal-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:bot": "node Bot.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.11.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "googleapis": "^174.0.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
